<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Storage.fs" />
    <Compile Include="Beers.fs" />
    <Compile Include="Tasters.fs" />
    <Compile Include="BeerTaste.fs" />
    <Compile Include="Scores.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Results.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="FSharp.Stats" Version="0.6.0" />
    <PackageReference Include="MailKit" Version="4.9.0" />
  </ItemGroup>

</Project>
