# BeerTaste

./: .editorconfig  BeerTaste.Common.fsx  BeerTaste.Preparations.fsx  BeerTaste.Report.fsx  BeerTaste.Results.fsx  BeerTaste.sln  BeerTaste.xlsx  CLAUDE.md  Format.ps1  OJ Juleol 2025.xlsx  PLAN.md  Present-Slides.ps1  Program.fs  README.md  beertaste.fsproj  memory.json  state.json  ØJ Ølsmaking 2024 Results.md  ØJ Ølsmaking 2024.xlsx
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: claude-code-review.yml  main_beertaste.yml  repo-assist.lock.yml  repo-assist.md
BeerTaste.Common/: BeerTaste.Common.fsproj  BeerTaste.fs  Beers.fs  Email.fs  Library.fs  Results.fs  Scores.fs  Sessions.fs  Storage.fs  Tasters.fs  Users.fs
BeerTaste.Console/: BeerTaste.Console.fsproj  BeerTaste.fs  BeerTaste.xlsx  Beers.fs  Configuration.fs  Program.fs  Scores.fs  Storage.fs  Tasters.fs  Workflow.fs
BeerTaste.Console/.claude/: settings.local.json
BeerTaste.Tests/: BeerTaste.Tests.fsproj  BeerTests.fs  CorrelationTests.fs  EmailTests.fs  HelperTests.fs  ResultsTests.fs  ScoresTests.fs  SessionsTests.fs  TestHelpers.fs
BeerTaste.Web/: AuthMiddleware.fs  BeerTaste.Web.fsproj  FirebaseAuth.fs  FormHelpers.fs  Localization.fs  Program.fs
BeerTaste.Web/templates/: BeerTasteView.fs  BeersView.fs  BestBeers.fs  CheapAlcohol.fs  Controversial.fs  Deviant.fs  Homepage.fs  Layout.fs  Navigation.fs  OldManBeers.fs  ResultsIndex.fs  ScoresView.fs  Similar.fs  StrongBeers.fs  TastersView.fs
BeerTaste.Web/wwwroot/: main.css
scripts/: BeerTaste.Common.fsx  BeerTaste.Preparations.fsx  BeerTaste.Report.fsx  BeerTaste.Results.fsx  presentation.html
scripts/slides/: 03-deviant-tasters.md  04-similar-tasters.md  05-strong-beers.md  06-cheap-alcohol.md
slides/: 01-best-beers.md  02-controversial-beers.md  03-deviant-tasters.md  04-similar-tasters.md  05-strong-beers.md  06-cheap-alcohol.md
