<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ScoresTests.fs" />
    <Compile Include="ResultsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerTaste.Common\BeerTaste.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>