<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <!-- User secrets identifier for local development (shared with Console project) -->
        <UserSecretsId>beertaste-5f8f1d6d-b9a5-4e4a-b0d0-3c3c52e6c6c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="templates/Layout.fs"/>
        <Compile Include="templates/Navigation.fs"/>
        <Compile Include="templates/ResultsIndex.fs"/>
        <Compile Include="templates/BestBeers.fs"/>
        <Compile Include="templates/Controversial.fs"/>
        <Compile Include="templates/Deviant.fs"/>
        <Compile Include="templates/Similar.fs"/>
        <Compile Include="templates/StrongBeers.fs"/>
        <Compile Include="templates/CheapAlcohol.fs"/>
        <Compile Include="templates/OldManBeers.fs"/>
        <Compile Include="templates/BeersView.fs"/>
        <Compile Include="templates/TastersView.fs"/>
        <Compile Include="templates/ScoresView.fs"/>
        <Compile Include="templates/BeerTasteView.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeerTaste.Common\BeerTaste.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oxpecker" Version="1.5.0" />
        <PackageReference Update="FSharp.Core" Version="10.0.100" />
    </ItemGroup>

</Project>
